{
  "folders": [
    {
      "path": "../../.."
    },
    {
      "path": "../../../../../../../../Documents/Blog/Divi"
    },
    {
      "path": "../../../../../../../../../../Applications/MAMP/htdocs/brad"
    }
  ]
}
